/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/15 00:23:37 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** RUS
**
**  Данная функция копирует из буфера src в буфер dst не более чем
**  "size - len(dst) - 1" символов,запись начинается с конца dst
**  И гарантировано устанавливает конец строки ('\0')
**  Если size меньше чем длина (dst + 1) (то есть куда мы копируем)
**  то мы ничего не копируем
**
** RETURN
**
** strlcat возвращает суммарную длину строк по адресам src и dst
** Возвращаемое значение не зависит от того, удалось скопировать
** строку полностью или нет
** это позволяет легко определить что буфер назначения слишком
** мал для копируемой строки.
** Если size меньше чем длина (dst + 1) (то есть куда мы копируем)
** то мы возвращаем длину (src + size)
*/

size_t	ft_strlcat(char *dst, const char *src, size_t dstsize)
{
	size_t	i;
	size_t	len;

	i = 0;
	while (dst[i] && i < dstsize)
		i++;
	len = ft_strlen(src) + i;
	if (i < dstsize)
	{
		while ((i < dstsize - 1) && *src)
			dst[i++] = *src++;
		dst[i] = '\0';
	}
	return (len);
}
